2025-08-29 01:08:06.433 +0100	START		Running ExampleOne.script
2025-08-29 01:08:07.964 +0100	WebConnect		{browser:"chrome", host:"127.0.0.1", port:"4444", url:"https://demo.nopcommerce.com/"}	1	on_exampleone	ExampleOne.script
2025-08-29 01:08:08.647 +0100	Set URL		https://demo.nopcommerce.com/ on {Browser:"chrome", Host:"127.0.0.1", Name:"", port:"4444", temporary:"True", type:"WebDriver", url:"https://demo.nopcommerce.com/"}	1	on_exampleone	ExampleOne.script
2025-08-29 01:08:09.697 +0100	click	<WebElement with TagName:"a", ID:"", Name:"", Text:"Register", Class:"ico-register", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[725.171875,0,770.171875,45]>	at (747, 22)	5	on_clickobject	ExampleOne.script
2025-08-29 01:08:10.718 +0100	click	<WebElement with TagName:"label", ID:"", Name:"", Text:"Male", Class:"forcheckbox", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[418,430,448,446]>	at (433, 438)	6	on_clickobject	ExampleOne.script
2025-08-29 01:08:11.747 +0100	click	<WebElement with TagName:"input", ID:"FirstName", Name:"FirstName", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,469,800,509]>	at (600, 489)	4	on_clickobject	ExampleOne.script
2025-08-29 01:08:11.855 +0100	sendkeys		John	2	on_txtentry	ExampleOne.script
2025-08-29 01:08:12.763 +0100	click	<WebElement with TagName:"input", ID:"LastName", Name:"LastName", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,524,800,564]>	at (600, 544)	4	on_clickobject	ExampleOne.script
2025-08-29 01:08:12.804 +0100	sendkeys		Smith	2	on_txtentry	ExampleOne.script
2025-08-29 01:08:13.786 +0100	click	<WebElement with TagName:"input", ID:"Email", Name:"Email", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,579,800,619]>	at (600, 599)	4	on_clickobject	ExampleOne.script
2025-08-29 01:08:13.845 +0100	sendkeys		john.smith@gmail.com	2	on_txtentry	ExampleOne.script
2025-08-29 01:08:14.789 +0100	click	<WebElement with TagName:"input", ID:"Newsletter", Name:"Newsletter", Text:"", Class:"", IsSelected:Yes, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,968.5,413,981.5]>	at (406, 974)	4	on_clickobject	ExampleOne.script
2025-08-29 01:08:15.807 +0100	click	<WebElement with TagName:"input", ID:"Password", Name:"Password", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,1137,800,1177]>	at (600, 1157)	4	on_clickobject	ExampleOne.script
2025-08-29 01:08:15.854 +0100	sendkeys		password1234	2	on_txtentry	ExampleOne.script
2025-08-29 01:08:16.824 +0100	click	<WebElement with TagName:"input", ID:"ConfirmPassword", Name:"ConfirmPassword", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,1192,800,1232]>	at (600, 1212)	4	on_clickobject	ExampleOne.script
2025-08-29 01:08:16.869 +0100	sendkeys		password1234	2	on_txtentry	ExampleOne.script
2025-08-29 01:08:16.887 +0100	EndTestCase		(Duration:"10.45272", Errors:"0", Exceptions:"0", StartTime:"2025-08-29 01:08:06 +0100", Successes:"1", TestCase:"ExampleOne.script", Warnings:"0")
2025-08-29 01:08:16.895 +0100	SUCCESS		Execution Time 0:00:10 ExampleOne.script
