2025-08-29 01:12:24.542 +0100	START		Running ExampleOne.script
2025-08-29 01:12:25.645 +0100	WebConnect		{browser:"chrome", host:"127.0.0.1", name:"NopComm", port:"4444", url:"https://demo.nopcommerce.com/"}	1	on_exampleone	ExampleOne.script
2025-08-29 01:12:26.703 +0100	Set URL		https://demo.nopcommerce.com/ on {browser:"chrome", host:"127.0.0.1", Name:"NopComm", overrideName:"NopComm", Port:4444, temporary:"True", type:"WebDriver", url:"https://demo.nopcommerce.com/"}	1	on_exampleone	ExampleOne.script
2025-08-29 01:12:27.502 +0100	click	<WebElement with TagName:"a", ID:"", Name:"", Text:"Register", Class:"ico-register", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[725.171875,0,770.171875,45]>	at (747, 22)	4	on_clickobject	ExampleOne.script
2025-08-29 01:12:28.525 +0100	click	<WebElement with TagName:"label", ID:"", Name:"", Text:"Male", Class:"forcheckbox", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[418,430,448,446]>	at (433, 438)	5	on_clickobject	ExampleOne.script
2025-08-29 01:12:29.534 +0100	click	<WebElement with TagName:"input", ID:"FirstName", Name:"FirstName", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,469,800,509]>	at (600, 489)	3	on_clickobject	ExampleOne.script
2025-08-29 01:12:29.597 +0100	sendkeys		John	2	on_txtentry	ExampleOne.script
2025-08-29 01:12:30.555 +0100	click	<WebElement with TagName:"input", ID:"LastName", Name:"LastName", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,524,800,564]>	at (600, 544)	3	on_clickobject	ExampleOne.script
2025-08-29 01:12:30.596 +0100	sendkeys		Smith	2	on_txtentry	ExampleOne.script
2025-08-29 01:12:31.575 +0100	click	<WebElement with TagName:"input", ID:"Email", Name:"Email", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,579,800,619]>	at (600, 599)	3	on_clickobject	ExampleOne.script
2025-08-29 01:12:31.634 +0100	sendkeys		john.smith@gmail.com	2	on_txtentry	ExampleOne.script
2025-08-29 01:12:32.596 +0100	click	<WebElement with TagName:"input", ID:"Newsletter", Name:"Newsletter", Text:"", Class:"", IsSelected:Yes, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,968.5,413,981.5]>	at (406, 974)	3	on_clickobject	ExampleOne.script
2025-08-29 01:12:33.608 +0100	click	<WebElement with TagName:"input", ID:"Password", Name:"Password", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,1137,800,1177]>	at (600, 1157)	3	on_clickobject	ExampleOne.script
2025-08-29 01:12:33.647 +0100	sendkeys		password1234	2	on_txtentry	ExampleOne.script
2025-08-29 01:12:34.627 +0100	click	<WebElement with TagName:"input", ID:"ConfirmPassword", Name:"ConfirmPassword", Text:"", Class:"", IsSelected:No, IsEnabled:Yes, IsDisplayed:Yes, Rectangle:[400,1192,800,1232]>	at (600, 1212)	3	on_clickobject	ExampleOne.script
2025-08-29 01:12:34.667 +0100	sendkeys		password1234	2	on_txtentry	ExampleOne.script
2025-08-29 01:12:34.679 +0100	WebDisconnect		{browser:"chrome", host:"127.0.0.1", Name:"NopComm", overrideName:"NopComm", Port:4444, temporary:"True", type:"WebDriver", url:"https://demo.nopcommerce.com/"}	23	on_exampleone	ExampleOne.script
2025-08-29 01:12:34.921 +0100	EndTestCase		(Duration:"10.378276", Errors:"0", Exceptions:"0", StartTime:"2025-08-29 01:12:24 +0100", Successes:"1", TestCase:"ExampleOne.script", Warnings:"0")
2025-08-29 01:12:34.928 +0100	SUCCESS		Execution Time 0:00:10 ExampleOne.script
